/* HEADER  */

@if ($nav-bar-fixed) {
  body.js {
    padding-top: $nav-bar-height;

    .main-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 2;
    }
  }
} @else {
  .main-header {
    position: relative;
  }
}

.main-header {
  z-index: 1;
  overflow-y: auto;

  background: #d4f0ee;
  box-shadow: 0 1px 0 rgba(#000, 0.05), 0 0 10px rgba(#000, 0.1);

  &__content {
    min-height: $spacing * 2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  @media (min-width: map-get($breakpoints, nav)) {
    overflow: visible;

    &__content {
      flex-direction: row;
      align-items: center;
      height: 50px;
    }
  }
}

.site-title {
  $logo-width: 40px;
  $logo-height: 40px;
  $font-size: $line-height * $font-size;

  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
  align-self: flex-start;
  color: inherit;
  vertical-align: middle;
  text-decoration: none !important;
  margin: 4px 0px;

  @media (min-width: map-get($breakpoints, nav)) {
    background-color: $color-link;
    border-radius: 50%;
    padding: 10px;
    margin-top: 10px;
    transition: 0.2s background-color ease-in-out;
    &:hover {
      background-color: $color-link-hover;
      border-radius: 50%;
    }
  }

  &__logo {
    width: $logo-width;
    height: $logo-height;
    fill: currentColor;
    @media (min-width: map-get($breakpoints, nav)) {
      width: 60px;
      height: 60px;
    }

    & + .site-title__text {
      padding-left: 0.3em; // Separate text from logo
    }
  }

  &__text {
    display: inline-block;
    margin: ($logo-height - min($logo-height, $font-size)) / 2 0;

    font-size: $font-size;
    line-height: 1;
    font-weight: normal;
  }
}
